# DalCore

./: .gitignore  DalCore.sln  README.md
Interfaces/: DalCore.Interfaces.csproj  ICacheable.cs  IPrimaryKey.cs  IRepository.cs  IRepositoryRead.cs  IRepositoryWrite.cs  ISearchModel.cs  ISpecification.cs  eCacheLevels.cs  eLockMode.cs
Interfaces/Exceptions/: DataSourceException.cs  IDataSourceExceptionTranslator.cs  StaleObjectException.cs
Interfaces/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
NHibernate/: BaseRepository.cs  DalCore.NHibernate.csproj  INHibernateInitializer.cs  ISessionProvider.cs  InterceptorsManager.cs  SessionProvider.SessionAdapter.cs  SessionProvider.cs  ValidateInterceptor.cs  packages.config
NHibernate/Exceptions/: DataSourceExceptionViaQueryTranslator.cs
NHibernate/Hbm/MsSql2005/: DalCore.hbm.xml
NHibernate/Initializer/: NHibernateSimpleInitializer.cs  NHibernateSimpleInitializerEx.cs
NHibernate/MappingsFinder/: INHibernateMappingsFinder.cs  INHibernateMappingsFinderEnumerator.cs  NHibernateAssemblyMappingsFinder.cs  NHibernateDirectoryMappingsFinder.cs  NHibernateMappingsFinderList.cs
NHibernate/UnitOfWork/: NHibernateHelper.cs  NHibernateUnitOfWork.cs  NHibernateUnitOfWorkFactory.cs
Tests/: BaseRepositoryTests.cs  DataSourceExceptionViaQueryTranslatorTests.cs  Object.cs  TestFixtureBase.cs
Tests/Hbm/MsSql2005/: TestMapping.hbm.xml
