<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Itb.DalCore.Interfaces</AssemblyName>
    <RootNamespace>Itb.DalCore</RootNamespace>
    <Description>Data access layer core interfaces</Description>
    <Company>ITB</Company>
    <Product>DalCore.Interfaces</Product>
    <Authors>GeorgeTsaplin</Authors>
    <Copyright>ITB 2025</Copyright>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <VersionPrefix>3.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageTags>orm dal</PackageTags>
    <PackageReleaseNotes>- Added IRepositoryWrite InsertAsync and UpdateAsync methods
- Supported net6.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/GeorgeTsaplin/DalCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgeTsaplin/DalCore</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Itb.DalCore.Interfaces.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\IDataSourceExceptionTranslator.cs" />
  </ItemGroup>

</Project>
