<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Itb.DalCore.NHibernate</AssemblyName>
    <RootNamespace>Itb.DalCore.NHibernate</RootNamespace>
    <Description>Data access layer core based on NHibernate</Description>
    <Company>ITB</Company>
    <Product>DalCore.NHibernate</Product>
    <Authors>GeorgeTsaplin</Authors>
    <Copyright>ITB 2025</Copyright>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>5.4.1.0</AssemblyVersion>
    <FileVersion>5.4.1.0</FileVersion>
    <VersionPrefix>5.4.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>orm dal nhibernate</PackageTags>
    <PackageReleaseNotes>- Upgrade NHibernate to 5.4.9
- Added BaseRepository InsertAsync and UpdateAsync methods</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/GeorgeTsaplin/DalCore</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GeorgeTsaplin/DalCore</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Itb.DalCore.NHibernate.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitOfWork\NHibernateHelper.cs" />
    <Compile Remove="ValidateInterceptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="NHibernate" Version="5.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\DalCore.Interfaces.csproj" />
  </ItemGroup>

</Project>
