<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Itb.DalCore.NHibernate</AssemblyName>
    <RootNamespace>Itb.DalCore.NHibernate</RootNamespace>
    <Description>Data access layer core based on NHibernate</Description>
    <Company>ITB</Company>
    <Product>DalCore.NHibernate</Product>
    <Authors>GeorgeTsaplin</Authors>
    <Copyright>ITB 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>5.3.0.0</AssemblyVersion>
    <FileVersion>5.3.0.0</FileVersion>
    <Version>5.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>orm dal nhibernate</PackageTags>
    <PackageReleaseNotes>- Added Evict methods to ISessionProvider
- Fixed "ObjectDisposedException" at UnitOfWork Rollback()</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/GeorgeTsaplin/DalCore</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GeorgeTsaplin/DalCore</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Itb.DalCore.NHibernate.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitOfWork\NHibernateHelper.cs" />
    <Compile Remove="ValidateInterceptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="NHibernate" Version="5.3.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\DalCore.Interfaces.csproj" />
  </ItemGroup>

</Project>
